// Copyright 2021 Datum Technology Corporation
// SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Libraries
-f ${UVM_SRC_PATH}/uvm_pkg.flist
-f ${UVML_SRC_PATH}/uvml_pkg.flist
-f ${UVML_LOGS_SRC_PATH}/uvml_logs_pkg.flist
-f ${UVML_RAL_SRC_PATH}/uvml_ral_pkg.flist
-f ${UVML_SB_SRC_PATH}/uvml_sb_pkg.flist

// Agents
-f ${UVMA_OBI_SRC_PATH}/uvma_obi_pkg.flist

// Environments
-f ${UVME_OBI_ST_SRC_PATH}/uvme_obi_st_pkg.flist

// Open Bus Interface test bench directories
+incdir+${UVMT_OBI_ST_SRC_PATH}
+incdir+${UVMT_OBI_ST_SRC_PATH}/seq
+incdir+${UVMT_OBI_ST_SRC_PATH}/tb
+incdir+${UVMT_OBI_ST_SRC_PATH}/tests

// Open Bus Interface test bench files
${UVMT_OBI_ST_SRC_PATH}/uvmt_obi_st_pkg.sv
